messaging/gRPC/helloworld.proto

syntax = "proto3";
// The greeting service definition.
// $ python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./helloworld.proto
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  }
  
  // The request message containing the user's name.
  message HelloRequest {
    string name = 1;
  }
  
  // The response message containing the greetings
  message HelloReply {
    string message = 1;
  }